export default { code: {
  wrap: 'Word Wrap',
  title: 'Code',
  newFile: 'New File',
  openFile: 'Open File',
  saveFile: 'Save File',
  closeFile: 'Close File',
  deleteFile: 'Delete File',
  renameFile: 'Rename File',
  copyFile: 'Copy File',
  moveFile: 'Move File',
  codeEditor: 'Code Editor',
  codePreview: 'Code Preview',
  codeFormat: 'Code Format',
  codeMinify: 'Code Minify',
  codeBeautify: 'Code Beautify',
  codeValidate: 'Code Validate',
  codeLint: 'Code Lint',
  codeCompile: 'Code Compile',
  codeRun: 'Code Run',
  codeTest: 'Code Test',
  codeDebug: 'Code Debug',
  codeProfile: 'Code Profile',
  codeCoverage: 'Code Coverage',
  codeQuality: 'Code Quality',
  codeSecurity: 'Code Security',
  codeMetrics: 'Code Metrics',
  codeComplexity: 'Code Complexity',
  codeDuplication: 'Code Duplication',
  codeSmell: 'Code Smell',
  codeRefactor: 'Code Refactor',
  codeOptimize: 'Code Optimize',
  codeDocument: 'Code Document',
  codeComment: 'Code Comment',
  codeTag: 'Code Tag',
  codeBookmark: 'Code Bookmark',
  codeSnippet: 'Code Snippet',
  codeTemplate: 'Code Template',
  codeGenerator: 'Code Generator',
  codeAnalyzer: 'Code Analyzer',
  codeFormatter: 'Code Formatter',
  codeLinter: 'Code Linter',
  codeCompiler: 'Code Compiler',
  codeRunner: 'Code Runner',
  codeTester: 'Code Tester',
  codeDebugger: 'Code Debugger',
  codeProfiler: 'Code Profiler',
  codeCoverageTool: 'Code Coverage Tool',
  codeQualityTool: 'Code Quality Tool',
  codeSecurityTool: 'Code Security Tool',
  codeMetricsTool: 'Code Metrics Tool',
  codeComplexityTool: 'Code Complexity Tool',
  codeDuplicationTool: 'Code Duplication Tool',
  codeSmellTool: 'Code Smell Tool',
  codeRefactorTool: 'Code Refactor Tool',
  codeOptimizeTool: 'Code Optimize Tool',
  codeDocumentTool: 'Code Document Tool',
  codeCommentTool: 'Code Comment Tool',
  codeTagTool: 'Code Tag Tool',
  codeBookmarkTool: 'Code Bookmark Tool',
  codeSnippetTool: 'Code Snippet Tool',
  codeTemplateTool: 'Code Template Tool',
  codeGeneratorTool: 'Code Generator Tool',
  codeAnalyzerTool: 'Code Analyzer Tool',
  codeFormatterTool: 'Code Formatter Tool',
  codeLinterTool: 'Code Linter Tool',
  codeCompilerTool: 'Code Compiler Tool',
  codeRunnerTool: 'Code Runner Tool',
  codeTesterTool: 'Code Tester Tool',
  codeDebuggerTool: 'Code Debugger Tool',
  codeProfilerTool: 'Code Profiler Tool',
  codeCoverageToolTool: 'Code Coverage Tool Tool',
  codeQualityToolTool: 'Code Quality Tool Tool',
  codeSecurityToolTool: 'Code Security Tool Tool',
  codeMetricsToolTool: 'Code Metrics Tool Tool',
  codeComplexityToolTool: 'Code Complexity Tool Tool',
  codeDuplicationToolTool: 'Code Duplication Tool Tool',
  codeSmellToolTool: 'Code Smell Tool Tool',
  codeRefactorToolTool: 'Code Refactor Tool Tool',
  codeOptimizeToolTool: 'Code Optimize Tool Tool',
  codeDocumentToolTool: 'Code Document Tool Tool',
  codeCommentToolTool: 'Code Comment Tool Tool',
  codeTagToolTool: 'Code Tag Tool Tool',
  codeBookmarkToolTool: 'Code Bookmark Tool Tool',
  codeSnippetToolTool: 'Code Snippet Tool Tool',
  codeTemplateToolTool: 'Code Template Tool Tool',
  codeGeneratorToolTool: 'Code Generator Tool Tool',
  codeAnalyzerToolTool: 'Code Analyzer Tool Tool',
  codeFormatterToolTool: 'Code Formatter Tool Tool',
  codeLinterToolTool: 'Code Linter Tool Tool',
  codeCompilerToolTool: 'Code Compiler Tool Tool',
  codeRunnerToolTool: 'Code Runner Tool Tool',
  codeTesterToolTool: 'Code Tester Tool Tool',
  codeDebuggerToolTool: 'Code Debugger Tool Tool',
  codeProfilerToolTool: 'Code Profiler Tool Tool',
  noProject: 'No Project Open',
  noProjectDesc: 'Please select a project to enter code analysis',
  goHome: 'Go to Home to Select a Project',
},
}