export default { datetime: {
  today: 'Today',
  yesterday: 'Yesterday',
  lastWeek: 'Last Week',
  lastMonth: 'Last Month',
  lastYear: 'Last Year',
  justNow: 'Just now',
  minutesAgo: 'minutes ago',
  hoursAgo: 'hours ago',
  daysAgo: 'days ago',
  weeksAgo: 'weeks ago',
  monthsAgo: 'months ago',
  yearsAgo: 'years ago',
  minutesLater: 'minutes later',
  hoursLater: 'hours later',
  daysLater: 'days later',
  weeksLater: 'weeks later',
  monthsLater: 'months later',
  yearsLater: 'years later',
  date: 'Date',
  time: 'Time',
  datetime: 'DateTime',
  week: 'Week',
  month: 'Month',
  year: 'Year',
  hour: 'Hour',
  minute: 'Minute',
  second: 'Second',
  monday: 'Mon',
  tuesday: 'Tue',
  wednesday: 'Wed',
  thursday: 'Thu',
  friday: 'Fri',
  saturday: 'Sat',
  sunday: 'Sun',
  january: 'Jan',
  february: 'Feb',
  march: 'Mar',
  april: 'Apr',
  may: 'May',
  june: 'Jun',
  july: 'Jul',
  august: 'Aug',
  september: 'Sep',
  october: 'Oct',
  november: 'Nov',
  december: 'Dec',
},
}