数据库目录: /home/cuser/.config/topoone-ui/topoone.db

======================================================================
  AST 诊断报告: proj-0235575b
======================================================================
项目路径: /home/cuser/soft/llama.cpp-b8628
待分析文件: 532
支持的 tree-sitter 语言: c, cpp, go, java, javascript, python, tsx, typescript
筛选语言: cpp
  进度: 50/532 (9%) | 1.6 file/s | ETA 303s  进度: 100/532 (18%) | 2.5 file/s | ETA 173s  进度: 150/532 (28%) | 1.2 file/s | ETA 317s  进度: 200/532 (37%) | 0.9 file/s | ETA 366s  进度: 250/532 (46%) | 0.4 file/s | ETA 774s  进度: 300/532 (56%) | 0.4 file/s | ETA 597s  进度: 350/532 (65%) | 0.4 file/s | ETA 405s  进度: 400/532 (75%) | 0.5 file/s | ETA 258s  进度: 450/532 (84%) | 0.5 file/s | ETA 156s  进度: 500/532 (93%) | 0.6 file/s | ETA 56s  进度: 532/532 (100%) | 0.5 file/s | ETA 0s

--- 文件统计 ---
  总计: 532 | 成功: 526 | 失败: 0 | 跳过: 6

--- 按语言分布 ---
  cpp             文件:  532  成功:  526  失败:    0  节点:  2750748

--- AST 节点类型 Top 500（全部语言聚合） ---
  节点类型                                             数量       占比
  ---------------------------------------- ---------- --------
  identifier                                   385238   14.00%
  ,                                            145048    5.27%
  )                                            135718    4.93%
  (                                            135712    4.93%
  ;                                            112234    4.08%
  argument_list                                 86170    3.13%
  call_expression                               83361    3.03%
  number_literal                                77074    2.80%
  field_identifier                              73168    2.66%
  "                                             71003    2.58%
  field_expression                              67347    2.45%
  binary_expression                             64546    2.35%
  =                                             54367    1.98%
  {                                             52628    1.91%
  }                                             52627    1.91%
  expression_statement                          51857    1.89%
  .                                             48456    1.76%
  primitive_type                                44916    1.63%
  type_identifier                               44080    1.60%
  declaration                                   38730    1.41%
  string_content                                37058    1.35%
  string_literal                                35114    1.28%
  init_declarator                               34094    1.24%
  *                                             32658    1.19%
  compound_statement                            32610    1.19%
  [                                             26824    0.98%
  ]                                             26823    0.98%
  type_qualifier                                24530    0.89%
  ::                                            24089    0.88%
  qualified_identifier                          23986    0.87%
  namespace_identifier                          23903    0.87%
  parameter_declaration                         23783    0.86%
  const                                         23565    0.86%
  subscript_expression                          23282    0.85%
  subscript_argument_list                       23282    0.85%
  comment                                       22820    0.83%
  assignment_expression                         21963    0.80%
  ->                                            19797    0.72%
  initializer_list                              19069    0.69%
  type_descriptor                               16208    0.59%
  <                                             15303    0.56%
  escape_sequence                               15051    0.55%
  pointer_declarator                            14815    0.54%
  condition_clause                              14019    0.51%
  +                                             13540    0.49%
  if                                            13179    0.48%
  if_statement                                  13178    0.48%
  parameter_list                                11369    0.41%
  &                                             11272    0.41%
  >                                             11088    0.40%
  return                                         9548    0.35%
  return_statement                               9547    0.35%
  parenthesized_expression                       9487    0.34%
  function_declarator                            9259    0.34%
  template_argument_list                         8784    0.32%
  ==                                             8186    0.30%
  function_definition                            7862    0.29%
  :                                              7564    0.27%
  reference_declarator                           6686    0.24%
  for                                            5886    0.21%
  cast_expression                                5658    0.21%
  placeholder_type_specifier                     5477    0.20%
  auto                                           5477    0.20%
  update_expression                              4962    0.18%
  /                                              4884    0.18%
  ++                                             4835    0.18%
  for_statement                                  4562    0.17%
  template_type                                  4487    0.16%
  abstract_pointer_declarator                    4371    0.16%
  null                                           4327    0.16%
  storage_class_specifier                        4196    0.15%
  template_function                              3986    0.14%
  static                                         3697    0.13%
  pointer_expression                             3678    0.13%
  case_statement                                 3641    0.13%
  unary_expression                               3406    0.12%
  -                                              3306    0.12%
  preproc_include                                3300    0.12%
  #include                                       3300    0.12%
  case                                           3253    0.12%
  &&                                             3239    0.12%
  else                                           3161    0.11%
  else_clause                                    3150    0.11%
  !                                              3141    0.11%
  field_declaration                              2838    0.10%
  false                                          2821    0.10%
  true                                           2583    0.09%
  <<                                             2536    0.09%
  !=                                             2531    0.09%
  nullptr                                        2460    0.09%
  struct                                         2402    0.09%
  struct_specifier                               2400    0.09%
  +=                                             2281    0.08%
  break_statement                                2113    0.08%
  break                                          2113    0.08%
  ||                                             2036    0.07%
  '                                              2032    0.07%
  NULL                                           1867    0.07%
  abstract_function_declarator                   1866    0.07%
  system_lib_string                              1839    0.07%
  conditional_expression                         1765    0.06%
  ?                                              1765    0.06%
  lambda_expression                              1698    0.06%
  lambda_capture_specifier                       1698    0.06%
  sizeof_expression                              1693    0.06%
  sizeof                                         1693    0.06%
  ERROR                                          1539    0.06%
  array_declarator                               1496    0.05%
  %                                              1385    0.05%
  for_range_loop                                 1323    0.05%
  field_initializer                              1128    0.04%
  >=                                             1061    0.04%
  preproc_arg                                    1040    0.04%
  raw_string_delimiter                           1038    0.04%
  char_literal                                   1016    0.04%
  #endif                                          935    0.03%
  new_expression                                  833    0.03%
  new                                             833    0.03%
  template                                        819    0.03%
  #define                                         799    0.03%
  character                                       787    0.03%
  raw_string_literal                              779    0.03%
  R"                                              779    0.03%
  raw_string_content                              779    0.03%
  lambda_default_capture                          758    0.03%
  template_parameter_list                         756    0.03%
  template_declaration                            753    0.03%
  throw_statement                                 741    0.03%
  throw                                           741    0.03%
  constexpr                                       726    0.03%
  defined                                         699    0.03%
  preproc_defined                                 690    0.03%
  field_declaration_list                          685    0.02%
  preproc_def                                     670    0.02%
  optional_parameter_declaration                  643    0.02%
  >>                                              635    0.02%
  compound_literal_expression                     620    0.02%
  continue_statement                              590    0.02%
  continue                                        590    0.02%
  <=                                              545    0.02%
  
                                               537    0.02%
  initializer_pair                                537    0.02%
  field_designator                                537    0.02%
  translation_unit                                526    0.02%
  typename                                        517    0.02%
  preproc_ifdef                                   492    0.02%
  concatenated_string                             485    0.02%
  sized_type_specifier                            482    0.02%
  inline                                          465    0.02%
  virtual_specifier                               465    0.02%
  override                                        463    0.02%
  type_parameter_declaration                      460    0.02%
  __restrict__                                    459    0.02%
  this                                            459    0.02%
  switch_statement                                452    0.02%
  switch                                          452    0.02%
  #if                                             443    0.02%
  preproc_if                                      428    0.02%
  while                                           427    0.02%
  default                                         419    0.02%
  field_initializer_list                          395    0.01%
  while_statement                                 388    0.01%
  unsigned                                        387    0.01%
  |                                               386    0.01%
  preproc_call                                    385    0.01%
  preproc_directive                               385    0.01%
  #ifdef                                          343    0.01%
  enum_specifier                                  336    0.01%
  enum                                            336    0.01%
  #else                                           322    0.01%
  preproc_else                                    318    0.01%
  template_method                                 311    0.01%
  access_specifier                                260    0.01%
  catch_clause                                    244    0.01%
  catch                                           244    0.01%
  enumerator                                      240    0.01%
  try_statement                                   224    0.01%
  try                                             224    0.01%
  public                                          206    0.01%
  trailing_return_type                            185    0.01%
  base_class_clause                               181    0.01%
  gnu_asm_input_operand                           167    0.01%
  namespace                                       165    0.01%
  #ifndef                                         157    0.01%
  abstract_reference_declarator                   154    0.01%
  using                                           149    0.01%
  declaration_list                                147    0.01%
  namespace_definition                            144    0.01%
  operator                                        139    0.01%
  alias_declaration                               134    0.00%
  operator_name                                   133    0.00%
  |=                                              133    0.00%
  class                                           131    0.00%
  --                                              129    0.00%
  preproc_function_def                            128    0.00%
  preproc_params                                  128    0.00%
  delete                                          126    0.00%
  *=                                              119    0.00%
  ...                                             117    0.00%
  ~                                               113    0.00%
  structured_binding_declarator                   113    0.00%
  delete_expression                               110    0.00%
  -=                                              108    0.00%
  preproc_elif                                    106    0.00%
  #elif                                           106    0.00%
  &=                                              102    0.00%
  comma_expression                                 99    0.00%
  static_assert_declaration                        89    0.00%
  static_assert                                    89    0.00%
  long                                             82    0.00%
  parenthesized_declarator                         79    0.00%
  destructor_name                                  77    0.00%
  type_definition                                  76    0.00%
  typedef                                          76    0.00%
  /=                                               75    0.00%
  attribute_declaration                            70    0.00%
  [[                                               70    0.00%
  attribute                                        70    0.00%
  ]]                                               70    0.00%
  ()                                               68    0.00%
  class_specifier                                  68    0.00%
  dependent_type                                   67    0.00%
  gnu_asm_output_operand                           56    0.00%
  private                                          53    0.00%
  signed                                           52    0.00%
  virtual                                          49    0.00%
  gnu_asm_expression                               48    0.00%
  gnu_asm_output_operand_list                      48    0.00%
  gnu_asm_input_operand_list                       48    0.00%
  >>=                                              47    0.00%
  gnu_asm_qualifier                                47    0.00%
  __asm__                                          45    0.00%
  gnu_asm_clobber_list                             45    0.00%
  enumerator_list                                  44    0.00%
  nested_namespace_specifier                       43    0.00%
  volatile                                         40    0.00%
  do_statement                                     39    0.00%
  do                                               39    0.00%
  decltype                                         36    0.00%
  extern                                           31    0.00%
  default_method_clause                            31    0.00%
  template_instantiation                           30    0.00%
  dependent_name                                   29    0.00%
  noexcept                                         26    0.00%
  thread_local                                     23    0.00%
  ^                                                22    0.00%
  parameter_pack_expansion                         20    0.00%
  lambda_capture_initializer                       18    0.00%
  delete_method_clause                             16    0.00%
  init_statement                                   16    0.00%
  variadic_type_parameter_declaration              15    0.00%
  variadic_parameter_declaration                   15    0.00%
  variadic_declarator                              15    0.00%
  using_declaration                                15    0.00%
  <<=                                              15    0.00%
  linkage_specification                            13    0.00%
  __volatile__                                     13    0.00%
  namespace_alias_definition                       12    0.00%
  explicit_function_specifier                      12    0.00%
  explicit                                         12    0.00%
  abstract_array_declarator                        12    0.00%
  optional_type_parameter_declaration              11    0.00%
  ^=                                               11    0.00%
  short                                            10    0.00%
  new_declarator                                   10    0.00%
  ms_pointer_modifier                               9    0.00%
  ms_restrict_modifier                              9    0.00%
  alignof_expression                                9    0.00%
  alignof                                           9    0.00%
  statement_identifier                              9    0.00%
  abstract_parenthesized_declarator                 7    0.00%
  goto_statement                                    7    0.00%
  goto                                              7    0.00%
  %=                                                6    0.00%
  operator_cast                                     6    0.00%
  mutable                                           6    0.00%
  L"                                                6    0.00%
  []                                                4    0.00%
  friend_declaration                                4    0.00%
  friend                                            4    0.00%
  attribute_specifier                               3    0.00%
  __attribute__                                     3    0.00%
  asm                                               3    0.00%
  pointer_type_declarator                           3    0.00%
  fold_expression                                   2    0.00%
  or                                                2    0.00%
  template_template_parameter_declaration           2    0.00%
  union_specifier                                   2    0.00%
  union                                             2    0.00%
  final                                             2    0.00%
  labeled_statement                                 2    0.00%
  attributed_statement                              1    0.00%
  alignas_qualifier                                 1    0.00%
  alignas                                           1    0.00%
  protected                                         1    0.00%
  ---------------------------------------- ---------- --------
  TOTAL                                       2750748  100.00%

--- 重要节点类型 Top 500（按语言配置过滤） ---
  节点类型                                             数量       占比
  ---------------------------------------- ---------- --------
  identifier                                   385238   14.00%
  ignore.,                                     145048    5.27%
  ignore.)                                     135718    4.93%
  ignore.(                                     135712    4.93%
  ignore.;                                     112234    4.08%
  ignore.argument_list                          86170    3.13%
  call_expression                               83361    3.03%
  number_literal                                77074    2.80%
  field_identifier                              73168    2.66%
  ignore."                                      71003    2.58%
  field_expression                              67347    2.45%
  binary_expression                             64546    2.35%
  ignore.=                                      54367    1.98%
  ignore.{                                      52628    1.91%
  ignore.}                                      52627    1.91%
  expression_statement                          51857    1.89%
  ignore..                                      48456    1.76%
  primitive_type                                44916    1.63%
  type_identifier                               44080    1.60%
  declaration                                   38730    1.41%
  ignore.string_content                         37058    1.35%
  string_literal                                35114    1.28%
  init_declarator                               34094    1.24%
  ignore.*                                      32658    1.19%
  compound_statement                            32610    1.19%
  ignore.[                                      26824    0.98%
  ignore.]                                      26823    0.98%
  type_qualifier                                24530    0.89%
  ignore.::                                     24089    0.88%
  qualified_identifier                          23986    0.87%
  ignore.namespace_identifier                   23903    0.87%
  parameter_declaration                         23783    0.86%
  ignore.const                                  23565    0.86%
  subscript_expression                          23282    0.85%
  ignore.subscript_argument_list                23282    0.85%
  comment                                       22820    0.83%
  assignment_expression                         21963    0.80%
  ignore.->                                     19797    0.72%
  ignore.initializer_list                       19069    0.69%
  type_descriptor                               16208    0.59%
  ignore.<                                      15303    0.56%
  ignore.escape_sequence                        15051    0.55%
  pointer_declarator                            14815    0.54%
  ignore.condition_clause                       14019    0.51%
  ignore.+                                      13540    0.49%
  ignore.if                                     13179    0.48%
  if_statement                                  13178    0.48%
  ignore.parameter_list                         11369    0.41%
  ignore.&                                      11272    0.41%
  ignore.>                                      11088    0.40%
  ignore.return                                  9548    0.35%
  return_statement                               9547    0.35%
  parenthesized_expression                       9487    0.34%
  function_declarator                            9259    0.34%
  ignore.template_argument_list                  8784    0.32%
  ignore.==                                      8186    0.30%
  function_definition                            7862    0.29%
  ignore.:                                       7564    0.27%
  reference_declarator                           6686    0.24%
  ignore.for                                     5886    0.21%
  cast_expression                                5658    0.21%
  ignore.placeholder_type_specifier              5477    0.20%
  auto                                           5477    0.20%
  update_expression                              4962    0.18%
  ignore./                                       4884    0.18%
  ignore.++                                      4835    0.18%
  for_statement                                  4562    0.17%
  ignore.template_type                           4487    0.16%
  ignore.abstract_pointer_declarator             4371    0.16%
  null                                           4327    0.16%
  storage_class_specifier                        4196    0.15%
  template_function                              3986    0.14%
  ignore.static                                  3697    0.13%
  ignore.pointer_expression                      3678    0.13%
  case_statement                                 3641    0.13%
  unary_expression                               3406    0.12%
  ignore.-                                       3306    0.12%
  preproc_include                                3300    0.12%
  ignore.#include                                3300    0.12%
  ignore.case                                    3253    0.12%
  ignore.&&                                      3239    0.12%
  ignore.else                                    3161    0.11%
  ignore.else_clause                             3150    0.11%
  ignore.!                                       3141    0.11%
  field_declaration                              2838    0.10%
  ignore.false                                   2821    0.10%
  ignore.true                                    2583    0.09%
  ignore.<<                                      2536    0.09%
  ignore.!=                                      2531    0.09%
  nullptr                                        2460    0.09%
  ignore.struct                                  2402    0.09%
  struct_specifier                               2400    0.09%
  ignore.+=                                      2281    0.08%
  break_statement                                2113    0.08%
  ignore.break                                   2113    0.08%
  ignore.||                                      2036    0.07%
  ignore.'                                       2032    0.07%
  ignore.NULL                                    1867    0.07%
  ignore.abstract_function_declarator            1866    0.07%
  system_lib_string                              1839    0.07%
  conditional_expression                         1765    0.06%
  ignore.?                                       1765    0.06%
  lambda_expression                              1698    0.06%
  ignore.lambda_capture_specifier                1698    0.06%
  sizeof_expression                              1693    0.06%
  ignore.sizeof                                  1693    0.06%
  ignore.ERROR                                   1539    0.06%
  array_declarator                               1496    0.05%
  ignore.%                                       1385    0.05%
  ignore.for_range_loop                          1323    0.05%
  ignore.field_initializer                       1128    0.04%
  ignore.>=                                      1061    0.04%
  preproc_arg                                    1040    0.04%
  ignore.raw_string_delimiter                    1038    0.04%
  char_literal                                   1016    0.04%
  ignore.#endif                                   935    0.03%
  new_expression                                  833    0.03%
  ignore.new                                      833    0.03%
  ignore.template                                 819    0.03%
  ignore.#define                                  799    0.03%
  ignore.character                                787    0.03%
  raw_string_literal                              779    0.03%
  ignore.R"                                       779    0.03%
  ignore.raw_string_content                       779    0.03%
  ignore.lambda_default_capture                   758    0.03%
  template_parameter_list                         756    0.03%
  template_declaration                            753    0.03%
  throw_statement                                 741    0.03%
  ignore.throw                                    741    0.03%
  ignore.constexpr                                726    0.03%
  ignore.defined                                  699    0.03%
  preproc_defined                                 690    0.03%
  ignore.field_declaration_list                   685    0.02%
  preproc_def                                     670    0.02%
  ignore.optional_parameter_declaration           643    0.02%
  ignore.>>                                       635    0.02%
  compound_literal_expression                     620    0.02%
  continue_statement                              590    0.02%
  ignore.continue                                 590    0.02%
  ignore.<=                                       545    0.02%
  ignore.
                                        537    0.02%
  ignore.initializer_pair                         537    0.02%
  ignore.field_designator                         537    0.02%
  translation_unit                                526    0.02%
  ignore.typename                                 517    0.02%
  preproc_ifdef                                   492    0.02%
  concatenated_string                             485    0.02%
  ignore.sized_type_specifier                     482    0.02%
  ignore.inline                                   465    0.02%
  virtual_specifier                               465    0.02%
  ignore.override                                 463    0.02%
  ignore.type_parameter_declaration               460    0.02%
  ignore.__restrict__                             459    0.02%
  this                                            459    0.02%
  switch_statement                                452    0.02%
  ignore.switch                                   452    0.02%
  ignore.#if                                      443    0.02%
  preproc_if                                      428    0.02%
  ignore.while                                    427    0.02%
  ignore.default                                  419    0.02%
  ignore.field_initializer_list                   395    0.01%
  while_statement                                 388    0.01%
  ignore.unsigned                                 387    0.01%
  ignore.|                                        386    0.01%
  preproc_call                                    385    0.01%
  ignore.preproc_directive                        385    0.01%
  ignore.#ifdef                                   343    0.01%
  enum_specifier                                  336    0.01%
  ignore.enum                                     336    0.01%
  ignore.#else                                    322    0.01%
  preproc_else                                    318    0.01%
  ignore.template_method                          311    0.01%
  access_specifier                                260    0.01%
  catch_clause                                    244    0.01%
  ignore.catch                                    244    0.01%
  enumerator                                      240    0.01%
  try_statement                                   224    0.01%
  ignore.try                                      224    0.01%
  ignore.public                                   206    0.01%
  ignore.trailing_return_type                     185    0.01%
  base_class_clause                               181    0.01%
  ignore.gnu_asm_input_operand                    167    0.01%
  ignore.namespace                                165    0.01%
  ignore.#ifndef                                  157    0.01%
  ignore.abstract_reference_declarator            154    0.01%
  ignore.using                                    149    0.01%
  ignore.declaration_list                         147    0.01%
  namespace_definition                            144    0.01%
  ignore.operator                                 139    0.01%
  ignore.alias_declaration                        134    0.00%
  operator_name                                   133    0.00%
  ignore.|=                                       133    0.00%
  ignore.class                                    131    0.00%
  ignore.--                                       129    0.00%
  preproc_function_def                            128    0.00%
  ignore.preproc_params                           128    0.00%
  ignore.delete                                   126    0.00%
  ignore.*=                                       119    0.00%
  ignore....                                      117    0.00%
  ignore.~                                        113    0.00%
  ignore.structured_binding_declarator            113    0.00%
  delete_expression                               110    0.00%
  ignore.-=                                       108    0.00%
  preproc_elif                                    106    0.00%
  ignore.#elif                                    106    0.00%
  ignore.&=                                       102    0.00%
  comma_expression                                 99    0.00%
  static_assert_declaration                        89    0.00%
  ignore.static_assert                             89    0.00%
  ignore.long                                      82    0.00%
  ignore.parenthesized_declarator                  79    0.00%
  ignore.destructor_name                           77    0.00%
  type_definition                                  76    0.00%
  ignore.typedef                                   76    0.00%
  ignore./=                                        75    0.00%
  attribute_declaration                            70    0.00%
  ignore.[[                                        70    0.00%
  attribute                                        70    0.00%
  ignore.]]                                        70    0.00%
  ignore.()                                        68    0.00%
  class_specifier                                  68    0.00%
  ignore.dependent_type                            67    0.00%
  ignore.gnu_asm_output_operand                    56    0.00%
  ignore.private                                   53    0.00%
  ignore.signed                                    52    0.00%
  ignore.virtual                                   49    0.00%
  ignore.gnu_asm_expression                        48    0.00%
  ignore.gnu_asm_output_operand_list               48    0.00%
  ignore.gnu_asm_input_operand_list                48    0.00%
  ignore.>>=                                       47    0.00%
  ignore.gnu_asm_qualifier                         47    0.00%
  ignore.__asm__                                   45    0.00%
  ignore.gnu_asm_clobber_list                      45    0.00%
  enumerator_list                                  44    0.00%
  ignore.nested_namespace_specifier                43    0.00%
  ignore.volatile                                  40    0.00%
  do_statement                                     39    0.00%
  ignore.do                                        39    0.00%
  decltype                                         36    0.00%
  ignore.extern                                    31    0.00%
  ignore.default_method_clause                     31    0.00%
  template_instantiation                           30    0.00%
  ignore.dependent_name                            29    0.00%
  noexcept                                         26    0.00%
  ignore.thread_local                              23    0.00%
  ignore.^                                         22    0.00%
  ignore.parameter_pack_expansion                  20    0.00%
  ignore.lambda_capture_initializer                18    0.00%
  ignore.delete_method_clause                      16    0.00%
  ignore.init_statement                            16    0.00%
  ignore.variadic_type_parameter_declaration         15    0.00%
  ignore.variadic_parameter_declaration            15    0.00%
  ignore.variadic_declarator                       15    0.00%
  using_declaration                                15    0.00%
  ignore.<<=                                       15    0.00%
  linkage_specification                            13    0.00%
  ignore.__volatile__                              13    0.00%
  ignore.namespace_alias_definition                12    0.00%
  ignore.explicit_function_specifier               12    0.00%
  ignore.explicit                                  12    0.00%
  ignore.abstract_array_declarator                 12    0.00%
  ignore.optional_type_parameter_declaration         11    0.00%
  ignore.^=                                        11    0.00%
  ignore.short                                     10    0.00%
  new_declarator                                   10    0.00%
  ignore.ms_pointer_modifier                        9    0.00%
  ignore.ms_restrict_modifier                       9    0.00%
  alignof_expression                                9    0.00%
  ignore.alignof                                    9    0.00%
  statement_identifier                              9    0.00%
  ignore.abstract_parenthesized_declarator          7    0.00%
  goto_statement                                    7    0.00%
  ignore.goto                                       7    0.00%
  ignore.%=                                         6    0.00%
  operator_cast                                     6    0.00%
  ignore.mutable                                    6    0.00%
  ignore.L"                                         6    0.00%
  ignore.[]                                         4    0.00%
  friend_declaration                                4    0.00%
  ignore.friend                                     4    0.00%
  ignore.attribute_specifier                        3    0.00%
  ignore.__attribute__                              3    0.00%
  ignore.asm                                        3    0.00%
  ignore.pointer_type_declarator                    3    0.00%
  ignore.fold_expression                            2    0.00%
  ignore.or                                         2    0.00%
  ignore.template_template_parameter_declaration          2    0.00%
  union_specifier                                   2    0.00%
  ignore.union                                      2    0.00%
  ignore.final                                      2    0.00%
  labeled_statement                                 2    0.00%
  ignore.attributed_statement                       1    0.00%
  ignore.alignas_qualifier                          1    0.00%
  ignore.alignas                                    1    0.00%
  ignore.protected                                  1    0.00%
  ---------------------------------------- ---------- --------
  TOTAL                                       2750748  100.00%

======================================================================
  分析完成
======================================================================

