数据库目录: /home/cuser/.config/topoone-ui/topoone.db

======================================================================
  AST 诊断报告: proj-54c78a60
======================================================================
项目路径: /home/cuser/soft/osv-scanner-2.3.8
待分析文件: 219
支持的 tree-sitter 语言: c, cpp, go, java, javascript, python, tsx, typescript
筛选语言: go
  进度: 50/219 (22%) | 3.1 file/s | ETA 54s  进度: 100/219 (45%) | 5.6 file/s | ETA 21s  进度: 150/219 (68%) | 4.2 file/s | ETA 16s  进度: 200/219 (91%) | 4.9 file/s | ETA 4s  进度: 219/219 (100%) | 5.3 file/s | ETA 0s

--- 文件统计 ---
  总计: 219 | 成功: 219 | 失败: 0 | 跳过: 0

--- 按语言分布 ---
  go              文件:  219  成功:  219  失败:    0  节点:   334496

--- AST 节点类型 Top 500（全部语言聚合） ---
  节点类型                                             数量       占比
  ---------------------------------------- ---------- --------
  identifier                                    32784    9.80%
  literal_element                               25047    7.49%
  "                                             22672    6.78%
  ,                                             19810    5.92%
  .                                             12848    3.84%
  interpreted_string_literal                    11336    3.39%
  field_identifier                              11004    3.29%
  {                                             10875    3.25%
  }                                             10875    3.25%
  interpreted_string_literal_content            10307    3.08%
  selector_expression                            9565    2.86%
  type_identifier                                9137    2.73%
  (                                              9063    2.71%
  )                                              9063    2.71%
  :                                              8871    2.65%
  expression_list                                8859    2.65%
  keyed_element                                  8552    2.56%
  call_expression                                6884    2.06%
  argument_list                                  6884    2.06%
  literal_value                                  6572    1.96%
  composite_literal                              4185    1.25%
  block                                          3790    1.13%
  package_identifier                             3457    1.03%
  [                                              3371    1.01%
  ]                                              3371    1.01%
  qualified_type                                 3185    0.95%
  comment                                        2851    0.85%
  binary_expression                              2760    0.83%
  :=                                             2518    0.75%
  slice_type                                     2511    0.75%
  `                                              2116    0.63%
  int_literal                                    2098    0.63%
  parameter_declaration                          2029    0.61%
  short_var_declaration                          1963    0.59%
  if_statement                                   1906    0.57%
  if                                             1906    0.57%
  expression_statement                           1894    0.57%
  parameter_list                                 1619    0.48%
  *                                              1613    0.48%
  pointer_type                                   1507    0.45%
  import_spec                                    1491    0.45%
  =                                              1476    0.44%
  unary_expression                               1431    0.43%
  return_statement                               1410    0.42%
  return                                         1410    0.42%
  assignment_statement                           1303    0.39%
  nil                                            1297    0.39%
  func                                           1207    0.36%
  true                                           1195    0.36%
  field_declaration                              1187    0.35%
  raw_string_literal                             1058    0.32%
  raw_string_literal_content                     1058    0.32%
  &                                              1029    0.31%
  !=                                              951    0.28%
  escape_sequence                                 908    0.27%
  function_declaration                            685    0.20%
  for_statement                                   622    0.19%
  for                                             622    0.19%
  +                                               584    0.17%
  ==                                              549    0.16%
  range_clause                                    546    0.16%
  range                                           546    0.16%
  index_expression                                460    0.14%
  struct_type                                     439    0.13%
  struct                                          439    0.13%
  field_declaration_list                          439    0.13%
  false                                           409    0.12%
  var_spec                                        360    0.11%
  type                                            347    0.10%
  ;                                               346    0.10%
  type_declaration                                337    0.10%
  type_spec                                       335    0.10%
  var_declaration                                 312    0.09%
  var                                             312    0.09%
  !                                               283    0.08%
  &&                                              263    0.08%
  method_declaration                              252    0.08%
  func_literal                                    248    0.07%
  map_type                                        233    0.07%
  map                                             233    0.07%
  source_file                                     219    0.07%
  package_clause                                  219    0.07%
  package                                         219    0.07%
  case                                            212    0.06%
  import_declaration                              210    0.06%
  import                                          210    0.06%
  import_spec_list                                203    0.06%
  expression_case                                 183    0.05%
  type_conversion_expression                      171    0.05%
  rune_literal                                    146    0.04%
  continue_statement                              133    0.04%
  continue                                        133    0.04%
  -                                               112    0.03%
  else                                            109    0.03%
  ||                                              102    0.03%
  const_spec                                       99    0.03%
  >                                                98    0.03%
  type_assertion_expression                        88    0.03%
  slice_expression                                 76    0.02%
  ...                                              68    0.02%
  switch                                           63    0.02%
  const_declaration                                62    0.02%
  const                                            62    0.02%
  type_elem                                        60    0.02%
  type_arguments                                   59    0.02%
  expression_switch_statement                      53    0.02%
  break_statement                                  53    0.02%
  break                                            53    0.02%
  +=                                               52    0.02%
  <                                                51    0.02%
  variadic_argument                                49    0.01%
  parenthesized_expression                         44    0.01%
  <=                                               33    0.01%
  float_literal                                    30    0.01%
  defer_statement                                  29    0.01%
  defer                                            29    0.01%
  type_case                                        29    0.01%
  inc_statement                                    28    0.01%
  ++                                               28    0.01%
  for_clause                                       26    0.01%
  >=                                               25    0.01%
  default_case                                     23    0.01%
  default                                          23    0.01%
  function_type                                    22    0.01%
  label_name                                       21    0.01%
  variadic_parameter_declaration                   19    0.01%
  var_spec_list                                    18    0.01%
  array_type                                       16    0.00%
  method_elem                                      15    0.00%
  generic_type                                     14    0.00%
  |                                                14    0.00%
  type_instantiation_expression                    13    0.00%
  interface_type                                   11    0.00%
  interface                                        11    0.00%
  dec_statement                                    11    0.00%
  --                                               11    0.00%
  type_switch_statement                            10    0.00%
  |=                                                9    0.00%
  labeled_statement                                 8    0.00%
  iota                                              5    0.00%
  type_parameter_list                               3    0.00%
  type_parameter_declaration                        3    0.00%
  type_constraint                                   3    0.00%
  type_alias                                        2    0.00%
  -=                                                2    0.00%
  channel_type                                      1    0.00%
  chan                                              1    0.00%
  go_statement                                      1    0.00%
  go                                                1    0.00%
  <<                                                1    0.00%
  goto_statement                                    1    0.00%
  goto                                              1    0.00%
  %                                                 1    0.00%
  blank_identifier                                  1    0.00%
  fallthrough_statement                             1    0.00%
  fallthrough                                       1    0.00%
  ---------------------------------------- ---------- --------
  TOTAL                                        334496  100.00%

--- 重要节点类型 Top 500（按语言配置过滤） ---
  节点类型                                             数量       占比
  ---------------------------------------- ---------- --------
  identifier                                    32784    9.80%
  literal_element                               25047    7.49%
  ignore."                                      22672    6.78%
  ignore.,                                      19810    5.92%
  ignore..                                      12848    3.84%
  interpreted_string_literal                    11336    3.39%
  field_identifier                              11004    3.29%
  ignore.{                                      10875    3.25%
  ignore.}                                      10875    3.25%
  ignore.interpreted_string_literal_content      10307    3.08%
  selector_expression                            9565    2.86%
  type_identifier                                9137    2.73%
  ignore.(                                       9063    2.71%
  ignore.)                                       9063    2.71%
  ignore.:                                       8871    2.65%
  ignore.expression_list                         8859    2.65%
  keyed_element                                  8552    2.56%
  call_expression                                6884    2.06%
  ignore.argument_list                           6884    2.06%
  literal_value                                  6572    1.96%
  composite_literal                              4185    1.25%
  block                                          3790    1.13%
  package_identifier                             3457    1.03%
  ignore.[                                       3371    1.01%
  ignore.]                                       3371    1.01%
  ignore.qualified_type                          3185    0.95%
  ignore.comment                                 2851    0.85%
  binary_expression                              2760    0.83%
  ignore.:=                                      2518    0.75%
  slice_type                                     2511    0.75%
  ignore.`                                       2116    0.63%
  int_literal                                    2098    0.63%
  parameter_declaration                          2029    0.61%
  short_var_declaration                          1963    0.59%
  if_statement                                   1906    0.57%
  ignore.if                                      1906    0.57%
  expression_statement                           1894    0.57%
  parameter_list                                 1619    0.48%
  ignore.*                                       1613    0.48%
  pointer_type                                   1507    0.45%
  import_spec                                    1491    0.45%
  ignore.=                                       1476    0.44%
  unary_expression                               1431    0.43%
  return_statement                               1410    0.42%
  ignore.return                                  1410    0.42%
  assignment_statement                           1303    0.39%
  nil                                            1297    0.39%
  ignore.func                                    1207    0.36%
  true                                           1195    0.36%
  field_declaration                              1187    0.35%
  raw_string_literal                             1058    0.32%
  ignore.raw_string_literal_content              1058    0.32%
  ignore.&                                       1029    0.31%
  ignore.!=                                       951    0.28%
  ignore.escape_sequence                          908    0.27%
  function_declaration                            685    0.20%
  for_statement                                   622    0.19%
  ignore.for                                      622    0.19%
  ignore.+                                        584    0.17%
  ignore.==                                       549    0.16%
  range_clause                                    546    0.16%
  ignore.range                                    546    0.16%
  index_expression                                460    0.14%
  struct_type                                     439    0.13%
  ignore.struct                                   439    0.13%
  field_declaration_list                          439    0.13%
  false                                           409    0.12%
  ignore.var_spec                                 360    0.11%
  ignore.type                                     347    0.10%
  ignore.;                                        346    0.10%
  type_declaration                                337    0.10%
  type_spec                                       335    0.10%
  var_declaration                                 312    0.09%
  ignore.var                                      312    0.09%
  ignore.!                                        283    0.08%
  ignore.&&                                       263    0.08%
  method_declaration                              252    0.08%
  ignore.func_literal                             248    0.07%
  map_type                                        233    0.07%
  ignore.map                                      233    0.07%
  source_file                                     219    0.07%
  package_clause                                  219    0.07%
  ignore.package                                  219    0.07%
  ignore.case                                     212    0.06%
  import_declaration                              210    0.06%
  ignore.import                                   210    0.06%
  ignore.import_spec_list                         203    0.06%
  ignore.expression_case                          183    0.05%
  ignore.type_conversion_expression               171    0.05%
  rune_literal                                    146    0.04%
  continue_statement                              133    0.04%
  ignore.continue                                 133    0.04%
  ignore.-                                        112    0.03%
  ignore.else                                     109    0.03%
  ignore.||                                       102    0.03%
  ignore.const_spec                                99    0.03%
  ignore.>                                         98    0.03%
  ignore.type_assertion_expression                 88    0.03%
  slice_expression                                 76    0.02%
  ignore....                                       68    0.02%
  ignore.switch                                    63    0.02%
  const_declaration                                62    0.02%
  ignore.const                                     62    0.02%
  type_elem                                        60    0.02%
  type_arguments                                   59    0.02%
  ignore.expression_switch_statement               53    0.02%
  break_statement                                  53    0.02%
  ignore.break                                     53    0.02%
  ignore.+=                                        52    0.02%
  ignore.<                                         51    0.02%
  ignore.variadic_argument                         49    0.01%
  ignore.parenthesized_expression                  44    0.01%
  ignore.<=                                        33    0.01%
  float_literal                                    30    0.01%
  defer_statement                                  29    0.01%
  ignore.defer                                     29    0.01%
  type_case                                        29    0.01%
  ignore.inc_statement                             28    0.01%
  ignore.++                                        28    0.01%
  for_clause                                       26    0.01%
  ignore.>=                                        25    0.01%
  default_case                                     23    0.01%
  ignore.default                                   23    0.01%
  function_type                                    22    0.01%
  label_name                                       21    0.01%
  ignore.variadic_parameter_declaration            19    0.01%
  ignore.var_spec_list                             18    0.01%
  array_type                                       16    0.00%
  method_elem                                      15    0.00%
  ignore.generic_type                              14    0.00%
  ignore.|                                         14    0.00%
  ignore.type_instantiation_expression             13    0.00%
  interface_type                                   11    0.00%
  ignore.interface                                 11    0.00%
  ignore.dec_statement                             11    0.00%
  ignore.--                                        11    0.00%
  ignore.type_switch_statement                     10    0.00%
  ignore.|=                                         9    0.00%
  labeled_statement                                 8    0.00%
  iota                                              5    0.00%
  type_parameter_list                               3    0.00%
  ignore.type_parameter_declaration                 3    0.00%
  ignore.type_constraint                            3    0.00%
  ignore.type_alias                                 2    0.00%
  ignore.-=                                         2    0.00%
  channel_type                                      1    0.00%
  ignore.chan                                       1    0.00%
  go_statement                                      1    0.00%
  ignore.go                                         1    0.00%
  ignore.<<                                         1    0.00%
  goto_statement                                    1    0.00%
  ignore.goto                                       1    0.00%
  ignore.%                                          1    0.00%
  blank_identifier                                  1    0.00%
  fallthrough_statement                             1    0.00%
  ignore.fallthrough                                1    0.00%
  ---------------------------------------- ---------- --------
  TOTAL                                        334496  100.00%

======================================================================
  分析完成
======================================================================

