数据库目录: /home/cuser/.config/topoone-ui/topoone.db

======================================================================
  AST 诊断报告: proj-b749cffc
======================================================================
项目路径: /home/cuser/soft/vue-2.7.15
待分析文件: 389
支持的 tree-sitter 语言: c, cpp, go, java, javascript, python, tsx, typescript
筛选语言: TypeScript
  进度: 50/389 (12%) | 7.1 file/s | ETA 48s  进度: 100/389 (25%) | 8.4 file/s | ETA 34s  进度: 150/389 (38%) | 7.0 file/s | ETA 34s  进度: 200/389 (51%) | 8.7 file/s | ETA 22s  进度: 250/389 (64%) | 10.4 file/s | ETA 13s  进度: 300/389 (77%) | 11.7 file/s | ETA 8s  进度: 350/389 (89%) | 11.0 file/s | ETA 4s  进度: 389/389 (100%) | 11.9 file/s | ETA 0s

--- 文件统计 ---
  总计: 389 | 成功: 389 | 失败: 0 | 跳过: 0

--- 按语言分布 ---
  typescript      文件:  389  成功:  389  失败:    0  节点:   575403

--- AST 节点类型 Top 500（全部语言聚合） ---
  节点类型                                             数量       占比
  ---------------------------------------- ---------- --------
  identifier                                    54831    9.53%
  property_identifier                           36033    6.26%
  (                                             34728    6.04%
  )                                             34713    6.03%
  '                                             26174    4.55%
  .                                             25892    4.50%
  member_expression                             25860    4.49%
  arguments                                     25837    4.49%
  call_expression                               24276    4.22%
  ,                                             16439    2.86%
  }                                             16396    2.85%
  string_fragment                               15862    2.76%
  {                                             15534    2.70%
  expression_statement                          14965    2.60%
  string                                        14754    2.56%
  :                                             13167    2.29%
  =                                              8536    1.48%
  statement_block                                8375    1.46%
  pair                                           7192    1.25%
  type_identifier                                5734    1.00%
  formal_parameters                              5717    0.99%
  number                                         5627    0.98%
  object                                         5429    0.94%
  variable_declarator                            5270    0.92%
  type_annotation                                5265    0.92%
  lexical_declaration                            5153    0.90%
  =>                                             4781    0.83%
  `                                              4762    0.83%
  const                                          4515    0.78%
  comment                                        4506    0.78%
  arrow_function                                 4447    0.77%
  [                                              4087    0.71%
  ]                                              4087    0.71%
  binary_expression                              3994    0.69%
  predefined_type                                3798    0.66%
  assignment_expression                          2977    0.52%
  required_parameter                             2825    0.49%
  parenthesized_expression                       2787    0.48%
  template_string                                2380    0.41%
  if_statement                                   2063    0.36%
  if                                             2063    0.36%
  subscript_expression                           2056    0.36%
  ?                                              2054    0.36%
  property_signature                             1985    0.34%
  <                                              1739    0.30%
  >                                              1650    0.29%
  import_specifier                               1633    0.28%
  return_statement                               1627    0.28%
  return                                         1627    0.28%
  new                                            1571    0.27%
  new_expression                                 1561    0.27%
  array                                          1386    0.24%
  type_arguments                                 1317    0.23%
  true                                           1234    0.21%
  from                                           1168    0.20%
  +                                              1153    0.20%
  this                                           1120    0.19%
  import                                         1098    0.19%
  import_statement                               1096    0.19%
  import_clause                                  1091    0.19%
  function                                       1010    0.18%
  union_type                                      960    0.17%
  |                                               960    0.17%
  any                                             944    0.16%
  generic_type                                    942    0.16%
  export                                          936    0.16%
  export_statement                                935    0.16%
  method_definition                               929    0.16%
  &&                                              891    0.15%
  ${                                              862    0.15%
  template_substitution                           861    0.15%
  !                                               830    0.14%
  named_imports                                   827    0.14%
  false                                           814    0.14%
  unary_expression                                804    0.14%
  literal_type                                    796    0.14%
  function_declaration                            795    0.14%
  let                                             738    0.13%
  ===                                             700    0.12%
  null                                            579    0.10%
  shorthand_property_identifier                   534    0.09%
  else_clause                                     532    0.09%
  else                                            532    0.09%
  escape_sequence                                 526    0.09%
  ||                                              524    0.09%
  type_parameter                                  524    0.09%
  await_expression                                522    0.09%
  await                                           522    0.09%
  undefined                                       457    0.08%
  object_type                                     450    0.08%
  shorthand_property_identifier_pattern           415    0.07%
  boolean                                         412    0.07%
  /                                               405    0.07%
  ternary_expression                              388    0.07%
  program                                         387    0.07%
  ;                                               356    0.06%
  update_expression                               348    0.06%
  type                                            331    0.06%
  function_type                                   325    0.06%
  extends                                         317    0.06%
  optional_parameter                              316    0.05%
  ++                                              309    0.05%
  default_type                                    283    0.05%
  array_type                                      281    0.05%
  as                                              258    0.04%
  non_null_expression                             241    0.04%
  for                                             238    0.04%
  type_parameters                                 238    0.04%
  type_alias_declaration                          232    0.04%
  as_expression                                   231    0.04%
  !==                                             231    0.04%
  void                                            230    0.04%
  public_field_definition                         216    0.04%
  object_pattern                                  213    0.04%
  regex_pattern                                   191    0.03%
  async                                           191    0.03%
  typeof                                          178    0.03%
  interface_declaration                           177    0.03%
  interface                                       177    0.03%
  interface_body                                  177    0.03%
  regex                                           173    0.03%
  export_specifier                                158    0.03%
  constraint                                      153    0.03%
  function_expression                             150    0.03%
  for_statement                                   140    0.02%
  in                                              132    0.02%
  lookup_type                                     131    0.02%
  ERROR                                           127    0.02%
  -                                               121    0.02%
  switch_case                                     119    0.02%
  case                                            119    0.02%
  index_signature                                 118    0.02%
  augmented_assignment_expression                 115    0.02%
  +=                                              111    0.02%
  method_signature                                100    0.02%
  for_in_statement                                 98    0.02%
  &                                                86    0.01%
  intersection_type                                85    0.01%
  "                                                80    0.01%
  conditional_type                                 80    0.01%
  extends_type_clause                              79    0.01%
  ...                                              79    0.01%
  default                                          71    0.01%
  while_statement                                  67    0.01%
  while                                            67    0.01%
  *                                                67    0.01%
  parenthesized_type                               66    0.01%
  function_signature                               65    0.01%
  throw_statement                                  64    0.01%
  throw                                            64    0.01%
  regex_flags                                      62    0.01%
  export_clause                                    60    0.01%
  computed_property_name                           59    0.01%
  type_query                                       54    0.01%
  break_statement                                  52    0.01%
  break                                            52    0.01%
  nested_type_identifier                           51    0.01%
  try_statement                                    49    0.01%
  try                                              49    0.01%
  catch_clause                                     47    0.01%
  catch                                            47    0.01%
  never                                            45    0.01%
  spread_element                                   41    0.01%
  index_type_query                                 40    0.01%
  keyof                                            40    0.01%
  tuple_type                                       39    0.01%
  --                                               39    0.01%
  unknown                                          37    0.01%
  rest_pattern                                     37    0.01%
  ambient_declaration                              36    0.01%
  declare                                          36    0.01%
  delete                                           35    0.01%
  instanceof                                       35    0.01%
  infer_type                                       34    0.01%
  infer                                            34    0.01%
  of                                               32    0.01%
  empty_statement                                  31    0.01%
  object_assignment_pattern                        27    0.00%
  mapped_type_clause                               26    0.00%
  class                                            26    0.00%
  !=                                               25    0.00%
  class_body                                       24    0.00%
  optional_chain                                   23    0.00%
  ?.                                               23    0.00%
  readonly                                         23    0.00%
  class_declaration                                23    0.00%
  continue_statement                               21    0.00%
  continue                                         21    0.00%
  enum_assignment                                  19    0.00%
  >=                                               18    0.00%
  array_pattern                                    17    0.00%
  static                                           16    0.00%
  switch_statement                                 13    0.00%
  switch                                           13    0.00%
  switch_body                                      13    0.00%
  ==                                               13    0.00%
  <=                                               11    0.00%
  symbol                                           11    0.00%
  construct_signature                              10    0.00%
  type_predicate_annotation                        10    0.00%
  type_predicate                                   10    0.00%
  is                                               10    0.00%
  sequence_expression                              10    0.00%
  unique symbol                                    10    0.00%
  get                                               9    0.00%
  this_type                                         9    0.00%
  call_signature                                    9    0.00%
  namespace_import                                  7    0.00%
  accessibility_modifier                            7    0.00%
  class_heritage                                    7    0.00%
  opting_type_annotation                            7    0.00%
  ?:                                                7    0.00%
  pair_pattern                                      6    0.00%
  module                                            6    0.00%
  namespace                                         5    0.00%
  extends_clause                                    5    0.00%
  enum_declaration                                  5    0.00%
  enum                                              5    0.00%
  enum_body                                         5    0.00%
  finally_clause                                    5    0.00%
  finally                                           5    0.00%
  set                                               4    0.00%
  internal_module                                   4    0.00%
  public                                            4    0.00%
  switch_default                                    4    0.00%
  %                                                 3    0.00%
  private                                           3    0.00%
  type_assertion                                    3    0.00%
  -=                                                2    0.00%
  global                                            2    0.00%
  implements_clause                                 2    0.00%
  implements                                        2    0.00%
  super                                             2    0.00%
  decorator                                         1    0.00%
  @                                                 1    0.00%
  template_literal_type                             1    0.00%
  template_type                                     1    0.00%
  abstract                                          1    0.00%
  rest_type                                         1    0.00%
  >>=                                               1    0.00%
  ^                                                 1    0.00%
  >>>                                               1    0.00%
  >>>=                                              1    0.00%
  ---------------------------------------- ---------- --------
  TOTAL                                        575403  100.00%

--- 重要节点类型 Top 500（按语言配置过滤） ---
  节点类型                                             数量       占比
  ---------------------------------------- ---------- --------
  identifier                                    54831    9.53%
  property_identifier                           36033    6.26%
  ignore.(                                      34728    6.04%
  ignore.)                                      34713    6.03%
  ignore.'                                      26174    4.55%
  ignore..                                      25892    4.50%
  member_expression                             25860    4.49%
  arguments                                     25837    4.49%
  call_expression                               24276    4.22%
  ignore.,                                      16439    2.86%
  ignore.}                                      16396    2.85%
  ignore.string_fragment                        15862    2.76%
  ignore.{                                      15534    2.70%
  ignore.expression_statement                   14965    2.60%
  string                                        14754    2.56%
  ignore.:                                      13167    2.29%
  ignore.=                                       8536    1.48%
  ignore.statement_block                         8375    1.46%
  ignore.pair                                    7192    1.25%
  type_identifier                                5734    1.00%
  ignore.formal_parameters                       5717    0.99%
  number                                         5627    0.98%
  object                                         5429    0.94%
  variable_declarator                            5270    0.92%
  type_annotation                                5265    0.92%
  ignore.lexical_declaration                     5153    0.90%
  ignore.=>                                      4781    0.83%
  ignore.`                                       4762    0.83%
  ignore.const                                   4515    0.78%
  comment                                        4506    0.78%
  arrow_function                                 4447    0.77%
  ignore.[                                       4087    0.71%
  ignore.]                                       4087    0.71%
  binary_expression                              3994    0.69%
  predefined_type                                3798    0.66%
  assignment_expression                          2977    0.52%
  ignore.required_parameter                      2825    0.49%
  ignore.parenthesized_expression                2787    0.48%
  template_string                                2380    0.41%
  if_statement                                   2063    0.36%
  ignore.if                                      2063    0.36%
  ignore.subscript_expression                    2056    0.36%
  ignore.?                                       2054    0.36%
  property_signature                             1985    0.34%
  ignore.<                                       1739    0.30%
  ignore.>                                       1650    0.29%
  import_specifier                               1633    0.28%
  return_statement                               1627    0.28%
  ignore.return                                  1627    0.28%
  new                                            1571    0.27%
  new_expression                                 1561    0.27%
  array                                          1386    0.24%
  type_arguments                                 1317    0.23%
  ignore.true                                    1234    0.21%
  from                                           1168    0.20%
  ignore.+                                       1153    0.20%
  ignore.this                                    1120    0.19%
  import                                         1098    0.19%
  import_statement                               1096    0.19%
  ignore.import_clause                           1091    0.19%
  function                                       1010    0.18%
  union_type                                      960    0.17%
  ignore.|                                        960    0.17%
  ignore.any                                      944    0.16%
  generic_type                                    942    0.16%
  export                                          936    0.16%
  export_statement                                935    0.16%
  method_definition                               929    0.16%
  ignore.&&                                       891    0.15%
  ignore.${                                       862    0.15%
  ignore.template_substitution                    861    0.15%
  ignore.!                                        830    0.14%
  named_imports                                   827    0.14%
  ignore.false                                    814    0.14%
  ignore.unary_expression                         804    0.14%
  literal_type                                    796    0.14%
  function_declaration                            795    0.14%
  ignore.let                                      738    0.13%
  ignore.===                                      700    0.12%
  ignore.null                                     579    0.10%
  ignore.shorthand_property_identifier            534    0.09%
  ignore.else_clause                              532    0.09%
  else                                            532    0.09%
  escape_sequence                                 526    0.09%
  ignore.||                                       524    0.09%
  type_parameter                                  524    0.09%
  ignore.await_expression                         522    0.09%
  await                                           522    0.09%
  ignore.undefined                                457    0.08%
  object_type                                     450    0.08%
  ignore.shorthand_property_identifier_pattern        415    0.07%
  ignore.boolean                                  412    0.07%
  ignore./                                        405    0.07%
  ignore.ternary_expression                       388    0.07%
  program                                         387    0.07%
  ignore.;                                        356    0.06%
  ignore.update_expression                        348    0.06%
  ignore.type                                     331    0.06%
  ignore.function_type                            325    0.06%
  extends                                         317    0.06%
  optional_parameter                              316    0.05%
  ignore.++                                       309    0.05%
  default_type                                    283    0.05%
  array_type                                      281    0.05%
  as                                              258    0.04%
  non_null_expression                             241    0.04%
  for                                             238    0.04%
  type_parameters                                 238    0.04%
  type_alias_declaration                          232    0.04%
  as_expression                                   231    0.04%
  ignore.!==                                      231    0.04%
  void                                            230    0.04%
  ignore.public_field_definition                  216    0.04%
  ignore.object_pattern                           213    0.04%
  ignore.regex_pattern                            191    0.03%
  ignore.async                                    191    0.03%
  typeof                                          178    0.03%
  interface_declaration                           177    0.03%
  ignore.interface                                177    0.03%
  interface_body                                  177    0.03%
  ignore.regex                                    173    0.03%
  export_specifier                                158    0.03%
  ignore.constraint                               153    0.03%
  ignore.function_expression                      150    0.03%
  for_statement                                   140    0.02%
  in                                              132    0.02%
  lookup_type                                     131    0.02%
  ignore.ERROR                                    127    0.02%
  ignore.-                                        121    0.02%
  ignore.switch_case                              119    0.02%
  case                                            119    0.02%
  index_signature                                 118    0.02%
  ignore.augmented_assignment_expression          115    0.02%
  ignore.+=                                       111    0.02%
  method_signature                                100    0.02%
  ignore.for_in_statement                          98    0.02%
  ignore.&                                         86    0.01%
  intersection_type                                85    0.01%
  ignore."                                         80    0.01%
  conditional_type                                 80    0.01%
  ignore.extends_type_clause                       79    0.01%
  ignore....                                       79    0.01%
  default                                          71    0.01%
  while_statement                                  67    0.01%
  while                                            67    0.01%
  ignore.*                                         67    0.01%
  parenthesized_type                               66    0.01%
  ignore.function_signature                        65    0.01%
  throw_statement                                  64    0.01%
  ignore.throw                                     64    0.01%
  regex_flags                                      62    0.01%
  ignore.export_clause                             60    0.01%
  ignore.computed_property_name                    59    0.01%
  ignore.type_query                                54    0.01%
  ignore.break_statement                           52    0.01%
  break                                            52    0.01%
  ignore.nested_type_identifier                    51    0.01%
  try_statement                                    49    0.01%
  try                                              49    0.01%
  ignore.catch_clause                              47    0.01%
  catch                                            47    0.01%
  ignore.never                                     45    0.01%
  spread_element                                   41    0.01%
  ignore.index_type_query                          40    0.01%
  ignore.keyof                                     40    0.01%
  tuple_type                                       39    0.01%
  ignore.--                                        39    0.01%
  ignore.unknown                                   37    0.01%
  ignore.rest_pattern                              37    0.01%
  ignore.ambient_declaration                       36    0.01%
  ignore.declare                                   36    0.01%
  delete                                           35    0.01%
  instanceof                                       35    0.01%
  ignore.infer_type                                34    0.01%
  ignore.infer                                     34    0.01%
  of                                               32    0.01%
  ignore.empty_statement                           31    0.01%
  ignore.object_assignment_pattern                 27    0.00%
  mapped_type_clause                               26    0.00%
  class                                            26    0.00%
  ignore.!=                                        25    0.00%
  ignore.class_body                                24    0.00%
  ignore.optional_chain                            23    0.00%
  ignore.?.                                        23    0.00%
  ignore.readonly                                  23    0.00%
  class_declaration                                23    0.00%
  ignore.continue_statement                        21    0.00%
  ignore.continue                                  21    0.00%
  ignore.enum_assignment                           19    0.00%
  ignore.>=                                        18    0.00%
  ignore.array_pattern                             17    0.00%
  static                                           16    0.00%
  switch_statement                                 13    0.00%
  switch                                           13    0.00%
  ignore.switch_body                               13    0.00%
  ignore.==                                        13    0.00%
  ignore.<=                                        11    0.00%
  ignore.symbol                                    11    0.00%
  construct_signature                              10    0.00%
  ignore.type_predicate_annotation                 10    0.00%
  type_predicate                                   10    0.00%
  ignore.is                                        10    0.00%
  sequence_expression                              10    0.00%
  ignore.unique symbol                             10    0.00%
  ignore.get                                        9    0.00%
  this_type                                         9    0.00%
  call_signature                                    9    0.00%
  ignore.namespace_import                           7    0.00%
  accessibility_modifier                            7    0.00%
  ignore.class_heritage                             7    0.00%
  ignore.opting_type_annotation                     7    0.00%
  ignore.?:                                         7    0.00%
  ignore.pair_pattern                               6    0.00%
  ignore.module                                     6    0.00%
  ignore.namespace                                  5    0.00%
  extends_clause                                    5    0.00%
  enum_declaration                                  5    0.00%
  ignore.enum                                       5    0.00%
  enum_body                                         5    0.00%
  ignore.finally_clause                             5    0.00%
  ignore.finally                                    5    0.00%
  ignore.set                                        4    0.00%
  internal_module                                   4    0.00%
  ignore.public                                     4    0.00%
  ignore.switch_default                             4    0.00%
  ignore.%                                          3    0.00%
  ignore.private                                    3    0.00%
  type_assertion                                    3    0.00%
  ignore.-=                                         2    0.00%
  ignore.global                                     2    0.00%
  implements_clause                                 2    0.00%
  ignore.implements                                 2    0.00%
  ignore.super                                      2    0.00%
  decorator                                         1    0.00%
  ignore.@                                          1    0.00%
  template_literal_type                             1    0.00%
  ignore.template_type                              1    0.00%
  ignore.abstract                                   1    0.00%
  ignore.rest_type                                  1    0.00%
  ignore.>>=                                        1    0.00%
  ignore.^                                          1    0.00%
  ignore.>>>                                        1    0.00%
  ignore.>>>=                                       1    0.00%
  ---------------------------------------- ---------- --------
  TOTAL                                        575403  100.00%

======================================================================
  分析完成
======================================================================

