export default { file: {
  title: '文件',
  files: '文件',
  folders: '文件夹',
  folder: '文件夹',
  file: '文件',
  loading: '加载中...',
  newFile: '新建文件',
  openFile: '打开文件',
  saveFile: '保存文件',
  closeFile: '关闭文件',
  deleteFile: '删除文件',
  renameFile: '重命名文件',
  copyFile: '复制文件',
  moveFile: '移动文件',
  fileTree: '文件树',
  filePath: '文件路径',
  fileName: '文件名',
  fileType: '文件类型',
  fileSize: '文件大小',
  fileCreated: '创建时间',
  fileModified: '修改时间',
  fileAccessed: '访问时间',
  filePermissions: '文件权限',
  fileOwner: '文件所有者',
  searchFiles: '搜索文件',
  noFiles: '暂无文件',
  selectFile: '选择文件',
  selectFileDesc: '在左侧文件树中选择一个文件以查看内容',
},
}